NODE_ENV=development
PORT=7222

MONGO_URI=mongodb+srv://matiasarno:49C3fhhgJJV5RUUa@conexa-db.pt8u8cz.mongodb.net/api?retryWrites=true&w=majority

JWT_PRIVATE_KEY=`ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC4yaWyGbF6svzRzACf6Kol/KdfQvEqzy3J417+CThBomk1HABRpqtrggXYyQUvzSdnI/B5a+UdBCKILG9/KP1bqWFbDfw2x+NcdhmyyD6e4i/AiPZ4i6teadg4hH/cL8QK4tULPL65W2mPRH91kJbwjoSiQ3xa7igOIdsbJe3REc1CCNreM+L/HbnuNEZLaoewCoqGKu3mNaL1+zpxq76gkRj0KQ+yH66K8dYtxnL+wfo9aL7I/LLbSYKTaiRfbrP3GJ6iO0xi/9WGAvJ4a2umXxbQP1I/EmhiFh3y+F1WkYUTC/1Ze7u7+csB5fWR6HYKWDUWcLhM/GNQovthnG1zgmHFeIUpU2fB7HJ33y6AnUJYZ3ylDK3u25mRdMFhd7FSHZKN1hKp1lCPtBZnEnqYPeX7edpIOBEj5wzL8t+Dtb/p9UkT4Q/zkSss3N1PMc+6r/trb0XbTacCTBHdRDgrtsAHdiR5sST6jkT+Kmks3QNTAvzf3JiXiwCDlpmJayM= marno@arno-thinkpad`
